[gd_scene load_steps=8 format=3 uid="uid://c4dh0iy6e00e2"]

[ext_resource type="PackedScene" uid="uid://b32pjsqjemxxo" path="res://Nodes/Player.tscn" id="1_4li1o"]
[ext_resource type="PackedScene" uid="uid://nxt0khoe0uxm" path="res://Ui/PauseMenu.tscn" id="2_3njw2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mgkbm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2iol8"]
sky_material = SubResource("ProceduralSkyMaterial_mgkbm")

[sub_resource type="Environment" id="Environment_c0thx"]
background_mode = 2
sky = SubResource("Sky_2iol8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_f6bm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kda0a"]
size = Vector3(54.728, 0.656738, 54.862)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c0thx")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21488, -3.64579)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(54.9062, 0, 0, 0, 0.309206, 0, 0, 0, 54.9062, 0, 0, 0)
mesh = SubResource("BoxMesh_f6bm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246887, -0.171631, -0.0148163)
shape = SubResource("BoxShape3D_kda0a")

[node name="Player" parent="." instance=ExtResource("1_4li1o")]

[node name="PauseMenu" parent="." instance=ExtResource("2_3njw2")]
