[gd_scene load_steps=6 format=3 uid="uid://dwbxr67s1h0yt"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_kcg5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73w6i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ao8pc"]
material = SubResource("StandardMaterial3D_73w6i")
radius = 0.01
height = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_dan8q"]
size = Vector3(0.015, 0.015, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_c343p"]
size = Vector3(0.03, 0.03, 0.06)

[node name="Bullet" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_kcg5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ao8pc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dan8q")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_c343p")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
