[gd_scene load_steps=3 format=3 uid="uid://86e5w8xjd0q"]

[ext_resource type="Script" path="res://Scripts/genericCube.gd" id="1_vbxx4"]

[sub_resource type="BoxMesh" id="BoxMesh_jmfkt"]

[node name="GenericCube" type="StaticBody3D"]
script = ExtResource("1_vbxx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jmfkt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
